# digipost-open-super-pom

./: .gitignore  README  README.md  pom.xml
.github/workflows/: build.yml  main.yml  release.yml
